# Set everything to be logged to the console
log4j.rootCategory=ERROR, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Only pay attention to INFO messages from Keystone.
log4j.logger.keystoneml.pipelines=INFO
log4j.logger.keystoneml.workflow=INFO
log4j.logger.keystoneml.nodes=INFO
log4j.logger.keystoneml.utils=INFO
log4j.logger.keystoneml.loaders=INFO
log4j.logger.utils=INFO
